spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recovery
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/store
#spring.jpa.show-sql: true
#spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
